<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        /* a blue color as a generic focus style */
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }

        a {
            text-decoration: none;
        }

        @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");

        .event-name {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .event-name .div {
            background-color: #ffffff;
            overflow: hidden;
            width: 1728px;
            height: 2798px;
            position: relative;
        }

        .event-name .footer {
            position: absolute;
            width: 1769px;
            height: 555px;
            top: 2243px;
            left: 0;
            background-color: transparent;
        }

        .event-name .overlap-group {
            position: relative;
            width: 1735px;
            height: 555px;
        }

        .event-name .rectangle {
            position: absolute;
            width: 1723px;
            height: 555px;
            top: 0;
            left: 0;
            background-color: #d9d9d9;
        }

        .event-name .logo-sat-removebg {
            position: absolute;
            width: 128px;
            height: 102px;
            top: 76px;
            left: 104px;
            object-fit: cover;
        }

        .event-name .text-wrapper {
            position: absolute;
            width: 407px;
            height: 80px;
            top: 87px;
            left: 144px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #1cbe00;
            font-size: 40px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .line {
            width: 361px;
            height: 2px;
            top: 185px;
            left: 104px;
            position: absolute;
            object-fit: cover;
        }

        .event-name .text-wrapper-2 {
            position: absolute;
            width: 361px;
            height: 56px;
            top: 187px;
            left: 104px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #1cbe00;
            font-size: 24px;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .p {
            position: absolute;
            width: 361px;
            height: 20px;
            top: 237px;
            left: 104px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #1cbe00;
            font-size: 12px;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .img {
            width: 1px;
            height: 309px;
            top: 127px;
            left: 1149px;
            position: absolute;
            object-fit: cover;
        }

        .event-name .line-2 {
            width: 1px;
            height: 309px;
            top: 127px;
            left: 1442px;
            position: absolute;
            object-fit: cover;
        }

        .event-name .group {
            position: absolute;
            width: 301px;
            height: 329px;
            top: 107px;
            left: 562px;
        }

        .event-name .line-3 {
            width: 1px;
            height: 309px;
            top: 20px;
            left: 293px;
            position: absolute;
            object-fit: cover;
        }

        .event-name .text-wrapper-3 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 80px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-4 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 138px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-5 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 196px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-6 {
            position: absolute;
            width: 293px;
            height: 49px;
            top: 0;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-7 {
            position: absolute;
            width: 293px;
            height: 49px;
            top: 107px;
            left: 856px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-8 {
            position: absolute;
            width: 164px;
            height: 49px;
            top: 107px;
            left: 1204px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-9 {
            position: absolute;
            width: 164px;
            height: 49px;
            top: 107px;
            left: 1504px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-10 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 187px;
            left: 856px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-11 {
            width: 293px;
            height: 40px;
            top: 187px;
            left: 1149px;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            position: absolute;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-12 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 245px;
            left: 1149px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-13 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 303px;
            left: 1149px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-14 {
            top: 374px;
            left: 1149px;
            position: absolute;
            width: 293px;
            height: 40px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-15 {
            width: 293px;
            height: 40px;
            top: 187px;
            left: 1442px;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            position: absolute;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-16 {
            top: 258px;
            left: 1442px;
            position: absolute;
            width: 293px;
            height: 40px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-17 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 329px;
            left: 1442px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-18 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 400px;
            left: 1442px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-19 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 245px;
            left: 856px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-20 {
            position: absolute;
            width: 293px;
            height: 40px;
            top: 303px;
            left: 856px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .overlap {
            position: absolute;
            width: 1352px;
            height: 2113px;
            top: 84px;
            left: 191px;
        }

        .event-name .nav-bar {
            position: absolute;
            width: 1350px;
            height: 375px;
            top: 0;
            left: 2px;
        }

        .event-name .overlap-2 {
            position: relative;
            width: 1342px;
            height: 375px;
        }

        .event-name .rectangle-2 {
            position: absolute;
            width: 1342px;
            height: 75px;
            top: 0;
            left: 0;
            background-color: #d9d9d9;
            border-radius: 25px;
        }

        .event-name .text-wrapper-21 {
            width: 85px;
            top: 17px;
            left: 294px;
            font-weight: 300;
            color: #4e6f74;
            font-size: 32px;
            position: absolute;
            font-family: "Outfit", Helvetica;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-22 {
            width: 87px;
            top: 17px;
            left: 478px;
            color: #4e6f74;
            font-size: 32px;
            position: absolute;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-23 {
            width: 141px;
            top: 17px;
            left: 669px;
            color: #4e6f74;
            font-size: 32px;
            position: absolute;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-24 {
            width: 114px;
            top: 17px;
            left: 907px;
            font-weight: 300;
            color: #4e6f74;
            font-size: 32px;
            position: absolute;
            font-family: "Outfit", Helvetica;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .logo-sat-removebg-2 {
            position: absolute;
            width: 75px;
            height: 75px;
            top: 0;
            left: 19px;
            object-fit: cover;
        }

        .event-name .rectangle-3 {
            position: absolute;
            width: 1342px;
            height: 1843px;
            top: 270px;
            left: 2px;
            background-color: #d9d9d9;
            border-radius: 30px;
        }

        .event-name .overlap-wrapper {
            position: absolute;
            width: 1346px;
            height: 102px;
            top: 324px;
            left: 0;
        }

        .event-name .overlap-3 {
            position: relative;
            width: 1342px;
            height: 102px;
        }

        .event-name .text-wrapper-25 {
            position: absolute;
            width: 1342px;
            height: 85px;
            top: 0;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000bf;
            font-size: 36px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .text-wrapper-26 {
            position: absolute;
            width: 1342px;
            height: 34px;
            top: 68px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000bf;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .rectangle-4 {
            position: absolute;
            width: 744px;
            height: 565px;
            top: 486px;
            left: 301px;
            object-fit: cover;
        }

        .event-name .event-description {
            position: absolute;
            width: 1263px;
            top: 1110px;
            left: 39px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000;
            font-size: 32px;
            letter-spacing: 0;
            line-height: normal;
        }

        .event-name .rectangle-5 {
            position: absolute;
            width: 641px;
            height: 75px;
            top: 1997px;
            left: 350px;
            background-color: #24bb0194;
            border-radius: 30px;
        }

        .event-name .text-wrapper-27 {
            width: 641px;
            height: 75px;
            top: 1996px;
            left: 350px;
            font-weight: 400;
            color: #edfaff;
            font-size: 40px;
            text-align: center;
            position: absolute;
            font-family: "Outfit", Helvetica;
            letter-spacing: 0;
            line-height: normal;
        }
    </style>

<body>
    <div class="event-name">
        <div class="div">
            <div class="overlap">
                <div class="nav-bar">
                    <div class="overlap-2">
                        <div class="rectangle-2"></div>
                        <div class="text-wrapper-21">Home</div>
                        <div class="text-wrapper-22">About</div>
                        <div class="text-wrapper-23">Our Team</div>
                        <div class="text-wrapper-24">Contact</div>
                        <img class="logo-sat-removebg-2"
                            src="https://c.animaapp.com/rfNfyyRu/img/logo-sat-removebg-preview-2-1@2x.png" />
                    </div>
                </div>
                <div class="rectangle-3"></div>
                <div class="overlap-wrapper">
                    <div class="overlap-3">
                        <div class="text-wrapper-25">Event Name | Registration</div>
                        <p class="text-wrapper-26">date | timing | venue</p>
                    </div>
                </div>
                <img class="rectangle-4" src="https://c.animaapp.com/rfNfyyRu/img/rectangle-26.svg" />
                <p class="event-description">
                    Event Description <br />
                    <br />Technotsav is a flagship event conducted by the Energy Club of Easwari Engineering College.
                    The event
                    is sought to provide excitement along with practical expertise. It is a blend of technical and
                    non-technical
                    events that is conducted to create a medium, to enhance your professional skills and furnish them.
                    This
                    event fosters your collaborative relationships necessary for the future hereafter. This enthusiastic
                    event
                    flourishes credence and people skills for you to unveil your talent and relish
                    yourself.<br /><br />Rules
                    &amp; Regulation<br />It is an individual competition.<br />Participants must carry their own
                    device,
                    preferably a laptop or a mobile device.<br />There will be two rounds: the Qualifier round and the
                    Final
                    round.<br />The questions in the quiz will be presented in a combination of image-based and
                    text-based
                    formats.<br />Specific timings for each round and detailed rules will be provided on the day of the
                    event.<br />It is important to adhere to ethical standards: any form of malpractice or plagiarism is
                    strictly prohibited.<br />Violations of the rules will result in disqualification.
                </p>
                <div class="rectangle-5"></div>
                <div class="text-wrapper-27">Register</div>
            </div>

    
        <footer class="footer">
            <div class="overlap-group">
                <div class="rectangle"></div>
                <img class="logo-sat-removebg"
                    src="https://c.animaapp.com/rfNfyyRu/img/logo-sat-removebg-preview-2@2x.png" />
                <div class="text-wrapper">Energy Club</div>
                <img class="line" src="https://c.animaapp.com/rfNfyyRu/img/line-6.svg" />
                <div class="text-wrapper-2">Easwari Engineering College</div>
                <p class="p">162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089</p>
                <img class="img" src="https://c.animaapp.com/rfNfyyRu/img/line-9.svg" />
                <img class="line-2" src="https://c.animaapp.com/rfNfyyRu/img/line-10.svg" />
                <div class="group">
                    <div class="text-wrapper-6">Socials</div>
                    <img class="line-3" src="https://c.animaapp.com/rfNfyyRu/img/line-7.svg" />
                    <a class="text-wrapper-3" href="https://www.instagram.com/energy_club_eec/">Instagram</a>
                    <a class="text-wrapper-4" href="lazy.html">LinkedIn</a>
                    <a class="text-wrapper-5" href="lazy.html">Email</a>
                    
                </div>
                <div class="text-wrapper-7">Events</div>
                <div class="text-wrapper-8">Website</div>
                <div class="text-wrapper-9">Support</div>
                <a class="text-wrapper-10" href="upcoming_events.html">Technical</a>
                <a class="text-wrapper-11" href="lazy.html">About us</a>
                <a class="text-wrapper-12" href="our_team.html">Our Team</a>
                <div class="text-wrapper-13">College site</div>
                <a class="text-wrapper-14" href="lazy.html">Developer</a>
                <a class="text-wrapper-15" href="our_team.html">Our team</a>
                <a class="text-wrapper-16" href="lazy.html">Developer</a>
                <a class="text-wrapper-17" href="lazy.html">Report</a>
                <a class="text-wrapper-18" href="lazy.html">Contact us</a>
                <a class="text-wrapper-19" href="upcoming_events.html">Non-Technical</a>
                <a class="text-wrapper-20" href="flagship.html">Flagship Events</a>
            </div>
        </footer>
        </div>
    </div>
</body>

</html>