<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");
      .flagship {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .flagship .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 1728px;
        height: 3109px;
        position: relative;
      }

      .flagship .footer {
        position: absolute;
        width: 1769px;
        height: 555px;
        top: 2554px;
        left: -7px;
        background-color: transparent;
      }

      .flagship .overlap-group {
        position: relative;
        width: 1735px;
        height: 555px;
      }

      .flagship .rectangle {
        position: absolute;
        width: 1723px;
        height: 555px;
        top: 0;
        left: 0;
        background-color: #d9d9d9;
      }

      .flagship .logo-sat-removebg {
        position: absolute;
        width: 128px;
        height: 102px;
        top: 76px;
        left: 104px;
        object-fit: cover;
      }

      .flagship .text-wrapper {
        position: absolute;
        width: 407px;
        height: 80px;
        top: 87px;
        left: 144px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #1cbe00;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .line {
        width: 361px;
        height: 2px;
        top: 185px;
        left: 104px;
        position: absolute;
        object-fit: cover;
      }

      .flagship .text-wrapper-2 {
        position: absolute;
        width: 361px;
        height: 56px;
        top: 187px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #1cbe00;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .p {
        position: absolute;
        width: 361px;
        height: 20px;
        top: 237px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #1cbe00;
        font-size: 12px;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .img {
        width: 1px;
        height: 309px;
        top: 127px;
        left: 1149px;
        position: absolute;
        object-fit: cover;
      }

      .flagship .line-2 {
        width: 1px;
        height: 309px;
        top: 127px;
        left: 1442px;
        position: absolute;
        object-fit: cover;
      }

      .flagship .group {
        position: absolute;
        width: 301px;
        height: 329px;
        top: 107px;
        left: 562px;
      }

      .flagship .line-3 {
        width: 1px;
        height: 309px;
        top: 20px;
        left: 293px;
        position: absolute;
        object-fit: cover;
      }

      .flagship .text-wrapper-3 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 80px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-4 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 138px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-5 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 196px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-6 {
        position: absolute;
        width: 293px;
        height: 49px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-7 {
        position: absolute;
        width: 293px;
        height: 49px;
        top: 107px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-8 {
        position: absolute;
        width: 164px;
        height: 49px;
        top: 107px;
        left: 1204px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-9 {
        position: absolute;
        width: 164px;
        height: 49px;
        top: 107px;
        left: 1504px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-10 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 187px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-11 {
        width: 293px;
        height: 40px;
        top: 187px;
        left: 1149px;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-12 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 245px;
        left: 1149px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-13 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 303px;
        left: 1149px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-14 {
        top: 374px;
        left: 1149px;
        position: absolute;
        width: 293px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-15 {
        width: 293px;
        height: 40px;
        top: 187px;
        left: 1442px;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-16 {
        top: 258px;
        left: 1442px;
        position: absolute;
        width: 293px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-17 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 329px;
        left: 1442px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-18 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 400px;
        left: 1442px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-19 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 245px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-20 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 303px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .overlap {
        position: absolute;
        width: 1351px;
        height: 2318px;
        top: 84px;
        left: 192px;
      }

      .flagship .nav-bar {
        position: absolute;
        width: 1350px;
        height: 686px;
        top: 0;
        left: 1px;
      }

      .flagship .overlap-2 {
        position: relative;
        width: 1342px;
        height: 686px;
      }

      .flagship .rectangle-2 {
        position: absolute;
        width: 1342px;
        height: 75px;
        top: 0;
        left: 0;
        background-color: #d9d9d9;
        border-radius: 25px;
      }

      .flagship .text-wrapper-21 {
        width: 85px;
        left: 294px;
        position: absolute;
        top: 17px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-22 {
        width: 87px;
        top: 17px;
        left: 478px;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-23 {
        width: 141px;
        top: 17px;
        left: 669px;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .text-wrapper-24 {
        width: 114px;
        left: 907px;
        position: absolute;
        top: 17px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .logo-sat-removebg-2 {
        position: absolute;
        width: 75px;
        height: 75px;
        top: 0;
        left: 19px;
        object-fit: cover;
      }

      .flagship .overlap-wrapper {
        position: absolute;
        width: 1344px;
        height: 2148px;
        top: 170px;
        left: 0;
      }

      .flagship .overlap-3 {
        position: relative;
        width: 1346px;
        height: 2148px;
      }

      .flagship .rectangle-3 {
        position: absolute;
        width: 1342px;
        height: 2148px;
        top: 0;
        left: 2px;
        background-color: #d9d9d9;
        border-radius: 30px;
      }

      .flagship .overlap-group-wrapper {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 994px;
        left: 100px;
      }

      .flagship .overlap-group-2 {
        position: relative;
        width: 362px;
        height: 454px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .flagship .overlap-group-3 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 72px;
        left: 0;
      }

      .flagship .text-wrapper-25 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .line-4 {
        width: 226px;
        height: 1px;
        top: 32px;
        left: 68px;
        position: absolute;
        object-fit: cover;
      }

      .flagship .text-wrapper-26 {
        position: absolute;
        width: 214px;
        height: 232px;
        top: 124px;
        left: 74px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000a1;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .div-wrapper {
        position: absolute;
        width: 166px;
        height: 29px;
        top: 380px;
        left: 98px;
        background-color: #95b1b4;
        border-radius: 15px;
      }

      .flagship .text-wrapper-27 {
        position: absolute;
        height: 20px;
        top: 5px;
        left: 45px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000b2;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .group-2 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 1537px;
        left: 100px;
      }

      .flagship .group-3 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 994px;
        left: 492px;
      }

      .flagship .overlap-group-4 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 76px;
        left: 0;
      }

      .flagship .text-wrapper-28 {
        position: absolute;
        width: 214px;
        height: 232px;
        top: 128px;
        left: 74px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000a1;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .overlap-group-5 {
        position: absolute;
        width: 166px;
        height: 29px;
        top: 384px;
        left: 98px;
        background-color: #95b1b4;
        border-radius: 15px;
      }

      .flagship .group-4 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 1537px;
        left: 492px;
      }

      .flagship .group-5 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 994px;
        left: 884px;
      }

      .flagship .group-6 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 1537px;
        left: 884px;
      }

      .flagship .group-7 {
        position: absolute;
        width: 1344px;
        height: 85px;
        top: 54px;
        left: 0;
      }

      .flagship .text-wrapper-29 {
        position: absolute;
        width: 1342px;
        height: 85px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000bf;
        font-size: 36px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .flagship .group-8 {
        position: absolute;
        width: 1344px;
        height: 85px;
        top: 832px;
        left: 2px;
      }

      .flagship .rectangle-4 {
        position: absolute;
        width: 1164px;
        height: 580px;
        top: 216px;
        left: 96px;
        object-fit: cover;
      }

      .flagship .rectangle-5 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 722px;
        left: 394px;
        background-color: #745050;
        border-radius: 15px;
      }

      .flagship .rectangle-6 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 722px;
        left: 492px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .flagship .rectangle-7 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 722px;
        left: 590px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .flagship .rectangle-8 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 722px;
        left: 688px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .flagship .rectangle-9 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 722px;
        left: 786px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .flagship .rectangle-10 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 722px;
        left: 884px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }
    </style>
  </head>
  <body>
    <div class="flagship">
      <div class="div">
        <footer class="footer">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <img
              class="logo-sat-removebg"
              src="https://c.animaapp.com/AnTMZtTI/img/logo-sat-removebg-preview-2@2x.png"
            />
            <div class="text-wrapper">Energy Club</div>
            <img
              class="line"
              src="https://c.animaapp.com/AnTMZtTI/img/line-6.svg"
            />
            <div class="text-wrapper-2">Easwari Engineering College</div>
            <p class="p">
              162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089
            </p>
            <img
              class="img"
              src="https://c.animaapp.com/AnTMZtTI/img/line-9.svg"
            />
            <img
              class="line-2"
              src="https://c.animaapp.com/AnTMZtTI/img/line-10.svg"
            />
            <div class="group">
              <img
                class="line-3"
                src="https://c.animaapp.com/AnTMZtTI/img/line-7.svg"
              />
              <div class="text-wrapper-3">Instagram</div>
              <div class="text-wrapper-4">LinkedIn</div>
              <div class="text-wrapper-5">Email</div>
              <div class="text-wrapper-6">Socials</div>
            </div>
            <div class="text-wrapper-7">Events</div>
            <div class="text-wrapper-8">Website</div>
            <div class="text-wrapper-9">Support</div>
            <div class="text-wrapper-10">Technical</div>
            <div class="text-wrapper-11">About us</div>
            <div class="text-wrapper-12">Our Team</div>
            <div class="text-wrapper-13">College site</div>
            <div class="text-wrapper-14">Developer</div>
            <div class="text-wrapper-15">Our team</div>
            <div class="text-wrapper-16">Developer</div>
            <div class="text-wrapper-17">Report</div>
            <div class="text-wrapper-18">Contact us</div>
            <div class="text-wrapper-19">Non-Technical</div>
            <div class="text-wrapper-20">Flagship Events</div>
          </div>
        </footer>
        <div class="overlap">
          <div class="nav-bar">
            <div class="overlap-2">
              <div class="rectangle-2"></div>
              <div class="text-wrapper-21">Home</div>
              <div class="text-wrapper-22">About</div>
              <div class="text-wrapper-23">Our Team</div>
              <div class="text-wrapper-24">Contact</div>
              <img
                class="logo-sat-removebg-2"
                src="https://c.animaapp.com/AnTMZtTI/img/logo-sat-removebg-preview-2-1@2x.png"
              />
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-3">
              <div class="rectangle-3"></div>
              <div class="overlap-group-wrapper">
                <div class="overlap-group-2">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-25">Negizhi</div>
                    <img
                      class="line-4"
                      src="https://c.animaapp.com/AnTMZtTI/img/line-3-1.svg"
                    />
                  </div>
                  <p class="text-wrapper-26">
                    Implementing a plastic free world is not a choice but a
                    commitment to life, a commitment to the next generation.
                    Though plastics acts as a helping hand, they are polluting
                    the environment.
                  </p>
                  <div class="div-wrapper">
                    <div class="text-wrapper-27">View More</div>
                  </div>
                </div>
              </div>
              <div class="group-2">
                <div class="overlap-group-2">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-25">Negizhi</div>
                    <img
                      class="line-4"
                      src="https://c.animaapp.com/AnTMZtTI/img/line-3-1.svg"
                    />
                  </div>
                  <p class="text-wrapper-26">
                    Implementing a plastic free world is not a choice but a
                    commitment to life, a commitment to the next generation.
                    Though plastics acts as a helping hand, they are polluting
                    the environment.
                  </p>
                  <div class="div-wrapper">
                    <div class="text-wrapper-27">View More</div>
                  </div>
                </div>
              </div>
              <div class="group-3">
                <div class="overlap-group-2">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-25">Technotsav</div>
                    <img
                      class="line-4"
                      src="https://c.animaapp.com/AnTMZtTI/img/line-3-1.svg"
                    />
                  </div>
                  <p class="text-wrapper-28">
                    Technotsav is a flagship event conducted by the Energy Club
                    of Easwari Engineering College. The event is sought to
                    provide excitement along with practical expertise.
                  </p>
                  <div class="overlap-group-5">
                    <div class="text-wrapper-27">View More</div>
                  </div>
                </div>
              </div>
              <div class="group-4">
                <div class="overlap-group-2">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-25">Technotsav</div>
                    <img
                      class="line-4"
                      src="https://c.animaapp.com/AnTMZtTI/img/line-3-1.svg"
                    />
                  </div>
                  <p class="text-wrapper-28">
                    Technotsav is a flagship event conducted by the Energy Club
                    of Easwari Engineering College. The event is sought to
                    provide excitement along with practical expertise.
                  </p>
                  <div class="overlap-group-5">
                    <div class="text-wrapper-27">View More</div>
                  </div>
                </div>
              </div>
              <div class="group-5">
                <div class="overlap-group-2">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-25">Technotsav</div>
                    <img
                      class="line-4"
                      src="https://c.animaapp.com/AnTMZtTI/img/line-3-1.svg"
                    />
                  </div>
                  <p class="text-wrapper-28">
                    Technotsav is a flagship event conducted by the Energy Club
                    of Easwari Engineering College. The event is sought to
                    provide excitement along with practical expertise.
                  </p>
                  <div class="overlap-group-5">
                    <div class="text-wrapper-27">View More</div>
                  </div>
                </div>
              </div>
              <div class="group-6">
                <div class="overlap-group-2">
                  <div class="overlap-group-4">
                    <div class="text-wrapper-25">Technotsav</div>
                    <img
                      class="line-4"
                      src="https://c.animaapp.com/AnTMZtTI/img/line-3-1.svg"
                    />
                  </div>
                  <p class="text-wrapper-28">
                    Technotsav is a flagship event conducted by the Energy Club
                    of Easwari Engineering College. The event is sought to
                    provide excitement along with practical expertise.
                  </p>
                  <div class="overlap-group-5">
                    <div class="text-wrapper-27">View More</div>
                  </div>
                </div>
              </div>
              <div class="group-7">
                <div class="text-wrapper-29">Event Name | Date</div>
              </div>
              <div class="group-8">
                <div class="text-wrapper-29">Events in Technotsav</div>
              </div>
              <img
                class="rectangle-4"
                src="https://c.animaapp.com/AnTMZtTI/img/rectangle-26.svg"
              />
              <div class="rectangle-5"></div>
              <div class="rectangle-6"></div>
              <div class="rectangle-7"></div>
              <div class="rectangle-8"></div>
              <div class="rectangle-9"></div>
              <div class="rectangle-10"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
