<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
    <style>
        @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

        * {
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0px;
            height: 100%;
        }

        /* a blue color as a generic focus style */
        button:focus-visible {
            outline: 2px solid #4a90e2 !important;
            outline: -webkit-focus-ring-color auto 5px !important;
        }

        a {
            text-decoration: none;
        }

        @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");

        .landing-page-rounded {
            background-color: #ffffff;
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }

        .landing-page-rounded .div {
            background-color: #ffffff;
            overflow: hidden;
            width: 1728px;
            height: 5450px;
            position: relative;
        }

        .landing-page-rounded .upcoming-event {
            position: absolute;
            width: 1344px;
            height: 62px;
            top: 2614px;
            left: 193px;
        }

        .landing-page-rounded .text-wrapper {
            position: absolute;
            height: 45px;
            top: 0;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #805555;
            font-size: 36px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .line {
            width: 1342px;
            height: 3px;
            top: 59px;
            left: 0;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .our-success-section {
            position: absolute;
            width: 1344px;
            height: 62px;
            top: 3320px;
            left: 193px;
        }

        .landing-page-rounded .our-executive-member {
            position: absolute;
            width: 1344px;
            height: 62px;
            top: 4050px;
            left: 193px;
        }

        .landing-page-rounded .event {
            position: absolute;
            width: 368px;
            height: 454px;
            top: 2771px;
            left: 291px;
        }

        .landing-page-rounded .overlap-group {
            position: relative;
            width: 362px;
            height: 454px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .overlap {
            position: absolute;
            width: 362px;
            height: 33px;
            top: 72px;
            left: 0;
        }

        .landing-page-rounded .text-wrapper-2 {
            position: absolute;
            width: 362px;
            height: 33px;
            top: 0;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .img {
            width: 226px;
            height: 1px;
            top: 32px;
            left: 68px;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .p {
            position: absolute;
            width: 214px;
            height: 232px;
            top: 124px;
            left: 74px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000a1;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .div-wrapper {
            position: absolute;
            width: 166px;
            height: 29px;
            top: 380px;
            left: 98px;
            background-color: #95b1b4;
            border-radius: 15px;
        }

        .landing-page-rounded .text-wrapper-3 {
            position: absolute;
            height: 20px;
            top: 5px;
            left: 54px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000b2;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .past {
            position: absolute;
            width: 368px;
            height: 454px;
            top: 3477px;
            left: 291px;
        }

        .landing-page-rounded .read-more {
            position: absolute;
            height: 20px;
            top: 5px;
            left: 43px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000b2;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .member {
            position: absolute;
            width: 366px;
            height: 454px;
            top: 4219px;
            left: 291px;
        }

        .landing-page-rounded .overlap-group-2 {
            position: absolute;
            width: 362px;
            height: 33px;
            top: 380px;
            left: 0;
        }

        .landing-page-rounded .text-wrapper-4 {
            position: absolute;
            width: 362px;
            height: 33px;
            top: 0;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000c9;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .image {
            position: absolute;
            width: 272px;
            height: 185px;
            top: 91px;
            left: 45px;
            object-fit: cover;
        }

        .landing-page-rounded .text-wrapper-5 {
            position: absolute;
            height: 20px;
            top: 421px;
            left: 92px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000bf;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .overlap-wrapper {
            position: absolute;
            width: 368px;
            height: 454px;
            top: 2771px;
            left: 683px;
        }

        .landing-page-rounded .overlap-2 {
            position: absolute;
            width: 362px;
            height: 33px;
            top: 76px;
            left: 0;
        }

        .landing-page-rounded .text-wrapper-6 {
            position: absolute;
            width: 214px;
            height: 232px;
            top: 128px;
            left: 74px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000a1;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .overlap-group-3 {
            position: absolute;
            width: 166px;
            height: 29px;
            top: 384px;
            left: 98px;
            background-color: #95b1b4;
            border-radius: 15px;
        }

        .landing-page-rounded .overlap-group-wrapper {
            position: absolute;
            width: 368px;
            height: 454px;
            top: 3477px;
            left: 683px;
        }

        .landing-page-rounded .overlap-group-4 {
            position: absolute;
            width: 166px;
            height: 29px;
            top: 384px;
            left: 98px;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle {
            position: absolute;
            width: 166px;
            height: 29px;
            top: 0;
            left: 0;
            background-color: #95b1b4;
            border-radius: 15px;
        }

        .landing-page-rounded .text-wrapper-7 {
            position: absolute;
            height: 20px;
            top: 5px;
            left: 44px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000b2;
            font-size: 16px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .member-2 {
            position: absolute;
            width: 373px;
            height: 454px;
            top: 4219px;
            left: 674px;
        }

        .landing-page-rounded .overlap-3 {
            position: relative;
            width: 371px;
            height: 454px;
        }

        .landing-page-rounded .rectangle-2 {
            position: absolute;
            width: 362px;
            height: 454px;
            top: 0;
            left: 9px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .text-wrapper-8 {
            position: absolute;
            width: 362px;
            height: 33px;
            top: 380px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #000000bf;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .line-2 {
            width: 226px;
            height: 1px;
            top: 412px;
            left: 68px;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .events-view-more {
            position: absolute;
            width: 364px;
            height: 454px;
            top: 2771px;
            left: 1075px;
        }

        .landing-page-rounded .text-wrapper-9 {
            position: absolute;
            width: 226px;
            height: 82px;
            top: 187px;
            left: 68px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #0000009c;
            font-size: 32px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .past-view-more {
            position: absolute;
            width: 364px;
            height: 454px;
            top: 3477px;
            left: 1075px;
        }

        .landing-page-rounded .text-wrapper-10 {
            top: 186px;
            position: absolute;
            width: 226px;
            height: 82px;
            left: 68px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #0000009c;
            font-size: 32px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .mebers-view-more {
            position: absolute;
            width: 364px;
            height: 454px;
            top: 4219px;
            left: 1075px;
        }

        .landing-page-rounded .text-wrapper-11 {
            top: 174px;
            position: absolute;
            width: 226px;
            height: 82px;
            left: 68px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #0000009c;
            font-size: 32px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .footer {
            position: absolute;
            width: 1769px;
            height: 483px;
            top: 4967px;
            left: 0;
            background-color: transparent;
        }

        .landing-page-rounded .overlap-4 {
            position: relative;
            width: 1735px;
            height: 483px;
        }

        .landing-page-rounded .rectangle-3 {
            position: absolute;
            width: 1728px;
            height: 483px;
            top: 0;
            left: 0;
            background-color: #d9d9d9;
        }

        .landing-page-rounded .logo-sat-removebg {
            position: absolute;
            width: 128px;
            height: 102px;
            top: 96px;
            left: 99px;
            object-fit: cover;
        }

        .landing-page-rounded .text-wrapper-12 {
            position: absolute;
            width: 408px;
            height: 80px;
            top: 107px;
            left: 139px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #1cbe00;
            font-size: 40px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .line-3 {
            width: 362px;
            height: 2px;
            top: 205px;
            left: 99px;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .text-wrapper-13 {
            position: absolute;
            width: 362px;
            height: 56px;
            top: 207px;
            left: 99px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #1cbe00;
            font-size: 24px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-14 {
            position: absolute;
            width: 362px;
            height: 20px;
            top: 257px;
            left: 99px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #1cbe00;
            font-size: 12px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .group {
            position: absolute;
            width: 302px;
            height: 329px;
            top: 127px;
            left: 559px;
        }

        .landing-page-rounded .line-4 {
            width: 1px;
            height: 309px;
            top: 20px;
            left: 294px;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .text-wrapper-15 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 80px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-16 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 138px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-17 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 196px;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-18 {
            position: absolute;
            width: 294px;
            height: 49px;
            top: 0;
            left: 0;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .line-5 {
            width: 1px;
            height: 309px;
            top: 147px;
            left: 1147px;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .line-6 {
            width: 1px;
            height: 309px;
            top: 147px;
            left: 1441px;
            position: absolute;
            object-fit: cover;
        }

        .landing-page-rounded .text-wrapper-19 {
            position: absolute;
            width: 294px;
            height: 49px;
            top: 127px;
            left: 853px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-20 {
            position: absolute;
            width: 164px;
            height: 49px;
            top: 127px;
            left: 1202px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-21 {
            position: absolute;
            width: 164px;
            height: 49px;
            top: 127px;
            left: 1503px;
            font-family: "Outfit", Helvetica;
            font-weight: 200;
            color: #000000;
            font-size: 24px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-22 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 207px;
            left: 853px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-23 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 207px;
            left: 1147px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-24 {
            width: 294px;
            height: 40px;
            top: 265px;
            left: 1147px;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            position: absolute;
            font-family: "Outfit", Helvetica;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-25 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 323px;
            left: 1147px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-26 {
            top: 394px;
            left: 1147px;
            position: absolute;
            width: 294px;
            height: 40px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-27 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 207px;
            left: 1441px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-28 {
            top: 278px;
            left: 1441px;
            position: absolute;
            width: 294px;
            height: 40px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-29 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 349px;
            left: 1441px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-30 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 420px;
            left: 1441px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-31 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 265px;
            left: 853px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-32 {
            position: absolute;
            width: 294px;
            height: 40px;
            top: 323px;
            left: 853px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #000000c7;
            font-size: 20px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .about {
            position: absolute;
            width: 1535px;
            height: 875px;
            top: 1166px;
            left: 95px;
            background-color: #404040;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid;
            border-color: #ffffff1a;
        }

        .landing-page-rounded .text-wrapper-33 {
            position: absolute;
            top: 91px;
            left: 100px;
            font-family: "Outfit", Helvetica;
            font-weight: 400;
            color: #ffffff;
            font-size: 32px;
            text-align: center;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .energy-club-is-a {
            position: absolute;
            width: 855px;
            top: 189px;
            left: 98px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #ffffff;
            font-size: 20px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .featured-slides {
            position: absolute;
            width: 1535px;
            height: 875px;
            top: 194px;
            left: 95px;
            background-color: #000000bf;
            border-radius: 15px;
            overflow: hidden;
            border: 1px solid;
            border-color: #ffffff1a;
        }

        .landing-page-rounded .rectangle-4 {
            position: absolute;
            width: 68px;
            height: 12px;
            top: 836px;
            left: 490px;
            background-color: #745050;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle-5 {
            position: absolute;
            width: 68px;
            height: 12px;
            top: 836px;
            left: 588px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle-6 {
            position: absolute;
            width: 68px;
            height: 12px;
            top: 836px;
            left: 686px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle-7 {
            position: absolute;
            width: 68px;
            height: 12px;
            top: 836px;
            left: 784px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle-8 {
            position: absolute;
            width: 68px;
            height: 12px;
            top: 836px;
            left: 882px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle-9 {
            position: absolute;
            width: 68px;
            height: 12px;
            top: 836px;
            left: 980px;
            background-color: #d9d9d9;
            border-radius: 15px;
        }

        .landing-page-rounded .rectangle-10 {
            position: absolute;
            width: 1535px;
            height: 173px;
            top: 12688px;
            left: -10271px;
            object-fit: cover;
        }

        .landing-page-rounded .nav-bar {
            position: absolute;
            width: 1350px;
            height: 78px;
            top: 63px;
            left: 192px;
        }

        .landing-page-rounded .navbar {
            position: relative;
            width: 1342px;
            height: 78px;
        }

        .landing-page-rounded .rectangle-11 {
            position: absolute;
            width: 1342px;
            height: 75px;
            top: 3px;
            left: 0;
            background-color: #d9d9d9;
            border-radius: 25px;
        }

        .landing-page-rounded .text-wrapper-34 {
            left: 294px;
            position: absolute;
            top: 20px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #4e6f74;
            font-size: 32px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-35 {
            left: 478px;
            position: absolute;
            top: 20px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #4e6f74;
            font-size: 32px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-36 {
            position: absolute;
            top: 20px;
            left: 669px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #4e6f74;
            font-size: 32px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .text-wrapper-37 {
            left: 907px;
            position: absolute;
            top: 20px;
            font-family: "Outfit", Helvetica;
            font-weight: 300;
            color: #4e6f74;
            font-size: 32px;
            letter-spacing: 0;
            line-height: normal;
        }

        .landing-page-rounded .logo-sat-removebg-2 {
            position: absolute;
            width: 73px;
            height: 75px;
            top: 0;
            left: 19px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="landing-page-rounded">
        <div class="div">
            <div class="upcoming-event">
                <div class="text-wrapper">Upcoming Events</div>
                <img class="line" src="https://c.animaapp.com/YapHWPFj/img/line-5-1.svg" />
            </div>
            <div class="our-success-section">
                <div class="text-wrapper">Our Success</div>
                <img class="line" src="https://c.animaapp.com/YapHWPFj/img/line-5-1.svg" />
            </div>
            <div class="our-executive-member">
                <div class="text-wrapper">Our Executive Members</div>
                <img class="line" src="https://c.animaapp.com/YapHWPFj/img/line-5-1.svg" />
            </div>
            <div class="event">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper-2">Negizhi</div>
                        <img class="img" src="https://c.animaapp.com/YapHWPFj/img/line-3-2.svg" />
                    </div>
                    <p class="p">
                        Implementing a plastic free world is not a choice but a commitment to life, a commitment to the
                        next
                        generation. Though plastics acts as a helping hand, they are polluting the environment.
                    </p>
                    <div class="div-wrapper">
                        <div class="text-wrapper-3">Register</div>
                    </div>
                </div>
            </div>
            <div class="past">
                <div class="overlap-group">
                    <div class="overlap">
                        <div class="text-wrapper-2">Negizhi</div>
                        <img class="img" src="https://c.animaapp.com/YapHWPFj/img/line-3-2.svg" />
                    </div>
                    <p class="p">
                        Implementing a plastic free world is not a choice but a commitment to life, a commitment to the
                        next
                        generation. Though plastics acts as a helping hand, they are polluting the environment.
                    </p>
                    <div class="div-wrapper">
                        <div class="read-more">Read&nbsp;&nbsp;More</div>
                    </div>
                </div>
            </div>
            <div class="member">
                <div class="overlap-group">
                    <div class="overlap-group-2">
                        <div class="text-wrapper-4">Dr. P. Marish Kumar</div>
                        <img class="img" src="https://c.animaapp.com/YapHWPFj/img/line-3.svg" />
                    </div>
                    <img class="image" src="https://c.animaapp.com/YapHWPFj/img/image-1-1@2x.png" />
                    <div class="text-wrapper-5">Assistant Professor/MECH</div>
                </div>
            </div>
            <div class="overlap-wrapper">
                <div class="overlap-group">
                    <div class="overlap-2">
                        <div class="text-wrapper-2">Technotsav</div>
                        <img class="img" src="https://c.animaapp.com/YapHWPFj/img/line-3-2.svg" />
                    </div>
                    <p class="text-wrapper-6">
                        Technotsav is a flagship event conducted by the Energy Club of Easwari Engineering College. The
                        event is
                        sought to provide excitement along with practical expertise.
                    </p>
                    <div class="overlap-group-3">
                        <div class="text-wrapper-3">Register</div>
                    </div>
                </div>
            </div>
            <div class="overlap-group-wrapper">
                <div class="overlap-group">
                    <div class="overlap-2">
                        <div class="text-wrapper-2">Technotsav</div>
                        <img class="img" src="https://c.animaapp.com/YapHWPFj/img/line-3-2.svg" />
                    </div>
                    <p class="text-wrapper-6">
                        Technotsav is a flagship event conducted by the Energy Club of Easwari Engineering College. The
                        event is
                        sought to provide excitement along with practical expertise.
                    </p>
                    <div class="overlap-group-4">
                        <div class="rectangle"></div>
                        <div class="text-wrapper-7">Read More</div>
                    </div>
                </div>
            </div>
            <div class="member-2">
                <div class="overlap-3">
                    <div class="rectangle-2"></div>
                    <div class="text-wrapper-8">Dr. M. Babu</div>
                    <img class="line-2" src="https://c.animaapp.com/YapHWPFj/img/line-3.svg" />
                    <img class="image" src="https://c.animaapp.com/YapHWPFj/img/image-1-1@2x.png" />
                </div>
            </div>
            <div class="events-view-more">
                <div class="overlap-group">
                    <div class="text-wrapper-9">View More</div>
                </div>
            </div>
            <div class="past-view-more">
                <div class="overlap-group">
                    <div class="text-wrapper-10">View More</div>
                </div>
            </div>
            <div class="mebers-view-more">
                <div class="overlap-group">
                    <div class="text-wrapper-11">View More</div>
                </div>
            </div>
            <footer class="footer">
                <div class="overlap-4">
                    <div class="rectangle-3"></div>
                    <img class="logo-sat-removebg"
                        src="https://c.animaapp.com/YapHWPFj/img/logo-sat-removebg-preview-2-1@2x.png" />
                    <div class="text-wrapper-12">Energy Club</div>
                    <img class="line-3" src="https://c.animaapp.com/YapHWPFj/img/line-6.svg" />
                    <div class="text-wrapper-13">Easwari Engineering College</div>
                    <p class="text-wrapper-14">162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089</p>
                    <div class="group">
                        <img class="line-4" src="https://c.animaapp.com/YapHWPFj/img/line-7.svg" />
                        <div class="text-wrapper-15">Instagram</div>
                        <div class="text-wrapper-16">LinkedIn</div>
                        <div class="text-wrapper-17">Email</div>
                        <div class="text-wrapper-18">Socials</div>
                    </div>
                    <img class="line-5" src="https://c.animaapp.com/YapHWPFj/img/line-7.svg" />
                    <img class="line-6" src="https://c.animaapp.com/YapHWPFj/img/line-7.svg" />
                    <div class="text-wrapper-19">Events</div>
                    <div class="text-wrapper-20">Website</div>
                    <div class="text-wrapper-21">Support</div>
                    <div class="text-wrapper-22">Technical</div>
                    <div class="text-wrapper-23">About us</div>
                    <div class="text-wrapper-24">Our Team</div>
                    <div class="text-wrapper-25">College site</div>
                    <div class="text-wrapper-26">Developer</div>
                    <div class="text-wrapper-27">Our team</div>
                    <div class="text-wrapper-28">Developer</div>
                    <div class="text-wrapper-29">Report</div>
                    <div class="text-wrapper-30">Contact us</div>
                    <div class="text-wrapper-31">Non-Technical</div>
                    <div class="text-wrapper-32">Flagship Events</div>
                </div>
            </footer>
            <div class="about">
                <div class="text-wrapper-33">About Energy Club</div>
                <p class="energy-club-is-a">
                    Energy Club is a dynamic platform dedicated to promoting energy conservation within the student
                    community.
                    Our mission revolves around creating awareness and fostering sustainable energy consumption
                    practices. As an
                    interdepartmental technical club at Easwari Engineering College, we are committed to leading the way
                    towards
                    a greener future.<br /><br />Our primary goal is encapsulated in our motto: &#34;Leading Future
                    Together.&#34; We take pride in being one of the most active and dedicated clubs on campus. Our
                    student-led
                    initiatives aim to inspire young minds to embrace environmental responsibility and societal
                    well-being.<br /><br />We
                    achieve our mission through a variety of means, including hosting informative webinars, seminars,
                    and
                    awareness campaigns tailored to different educational levels. Our flagship events, Negizhi and
                    Technotsav,
                    run for five days annually, showcasing our commitment to sustainable energy practices and
                    innovation. Join
                    us on this exciting journey toward a more energy-conscious and environmentally friendly
                    future.<br /><br />Objective:-&nbsp;&nbsp;&nbsp;&nbsp;
                    hwghggwh4uhtuw
                </p>
            </div>
            <div class="featured-slides">
                <div class="rectangle-4"></div>
                <div class="rectangle-5"></div>
                <div class="rectangle-6"></div>
                <div class="rectangle-7"></div>
                <div class="rectangle-8"></div>
                <div class="rectangle-9"></div>
                <img class="rectangle-10" src="https://c.animaapp.com/YapHWPFj/img/rectangle-28.png" />
            </div>
            <div class="nav-bar">
                <div class="navbar">
                    <div class="rectangle-11"></div>
                    <div class="text-wrapper-34">About</div>
                    <div class="text-wrapper-35">Events</div>
                    <div class="text-wrapper-36">Our Team</div>
                    <div class="text-wrapper-37">Contact</div>
                    <img class="logo-sat-removebg-2"
                        src="https://c.animaapp.com/YapHWPFj/img/logo-sat-removebg-preview-2@2x.png" />
                </div>
            </div>
        </div>
    </div>
</body>

</html>