<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");

      .our-team {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .our-team .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 1728px;
        height: 2798px;
        position: relative;
      }

      .our-team .group {
        position: absolute;
        width: 1344px;
        height: 62px;
        top: 306px;
        left: 193px;
      }

      .our-team .icon-arrow-thick {
        display: inline-flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
        position: absolute;
        top: 3px;
        left: 1162px;
      }

      .our-team .group-2 {
        position: relative;
        width: 127px;
        height: 38px;
        margin-right: -2px;
      }

      .our-team .text-wrapper {
        height: 38px;
        top: 0;
        left: 59px;
        color: #000000d1;
        font-size: 30px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .vector {
        position: absolute;
        width: 45px;
        height: 20px;
        top: 9px;
        left: 4px;
      }

      .our-team .text-wrapper-2 {
        position: absolute;
        height: 45px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #805555;
        font-size: 36px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .line {
        width: 1342px;
        height: 3px;
        top: 59px;
        left: 0;
        position: absolute;
        object-fit: cover;
      }

      .our-team .overlap-group-wrapper {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 422px;
        left: 291px;
      }

      .our-team .overlap-group {
        position: relative;
        width: 362px;
        height: 454px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .our-team .overlap-group-2 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 378px;
        left: 0;
      }

      .our-team .text-wrapper-3 {
        width: 362px;
        height: 33px;
        top: 0;
        left: 0;
        color: #000000;
        font-size: 24px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .img {
        width: 226px;
        height: 1px;
        top: 31px;
        left: 68px;
        position: absolute;
        object-fit: cover;
      }

      .our-team .text-wrapper-4 {
        width: 362px;
        height: 20px;
        top: 411px;
        left: 0;
        color: #000000a3;
        font-size: 16px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .image {
        position: absolute;
        width: 272px;
        height: 185px;
        top: 91px;
        left: 46px;
        object-fit: cover;
      }

      .our-team .overlap-wrapper {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 945px;
        left: 289px;
      }

      .our-team .div-wrapper {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 1468px;
        left: 291px;
      }

      .our-team .group-3 {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 422px;
        left: 683px;
      }

      .our-team .line-2 {
        width: 226px;
        height: 1px;
        top: 32px;
        left: 68px;
        position: absolute;
        object-fit: cover;
      }

      .our-team .image-2 {
        position: absolute;
        width: 272px;
        height: 185px;
        top: 91px;
        left: 45px;
        object-fit: cover;
      }

      .our-team .group-4 {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 945px;
        left: 681px;
      }

      .our-team .group-5 {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 1468px;
        left: 683px;
      }

      .our-team .group-6 {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 422px;
        left: 1075px;
      }

      .our-team .line-3 {
        position: absolute;
        width: 226px;
        height: 1px;
        top: 32px;
        left: 78px;
        object-fit: cover;
      }

      .our-team .group-7 {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 945px;
        left: 1073px;
      }

      .our-team .group-8 {
        position: absolute;
        width: 366px;
        height: 454px;
        top: 1468px;
        left: 1075px;
      }

      .our-team .footer {
        position: absolute;
        width: 1774px;
        height: 555px;
        top: 2243px;
        left: 0;
        background-color: transparent;
      }

      .our-team .overlap {
        position: relative;
        width: 1740px;
        height: 555px;
      }

      .our-team .rectangle {
        width: 1728px;
        height: 555px;
        top: 0;
        position: absolute;
        left: 0;
        background-color: #d9d9d9;
      }

      .our-team .logo-sat-removebg {
        position: absolute;
        width: 128px;
        height: 102px;
        top: 76px;
        left: 104px;
        object-fit: cover;
      }

      .our-team .text-wrapper-5 {
        position: absolute;
        width: 408px;
        height: 80px;
        top: 87px;
        left: 144px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #1cbe00;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .line-4 {
        width: 362px;
        height: 2px;
        top: 185px;
        left: 104px;
        position: absolute;
        object-fit: cover;
      }

      .our-team .text-wrapper-6 {
        position: absolute;
        width: 362px;
        height: 56px;
        top: 187px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #1cbe00;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .p {
        position: absolute;
        width: 362px;
        height: 20px;
        top: 237px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #1cbe00;
        font-size: 12px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .line-5 {
        width: 1px;
        height: 309px;
        top: 127px;
        left: 1152px;
        position: absolute;
        object-fit: cover;
      }

      .our-team .line-6 {
        width: 1px;
        height: 309px;
        top: 127px;
        left: 1446px;
        position: absolute;
        object-fit: cover;
      }

      .our-team .group-9 {
        position: absolute;
        width: 302px;
        height: 329px;
        top: 107px;
        left: 564px;
      }

      .our-team .line-7 {
        width: 1px;
        height: 309px;
        top: 20px;
        left: 294px;
        position: absolute;
        object-fit: cover;
      }

      .our-team .text-wrapper-7 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 80px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-8 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 138px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-9 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 196px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-10 {
        position: absolute;
        width: 294px;
        height: 49px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-11 {
        position: absolute;
        width: 294px;
        height: 49px;
        top: 107px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-12 {
        position: absolute;
        width: 164px;
        height: 49px;
        top: 107px;
        left: 1207px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-13 {
        position: absolute;
        width: 164px;
        height: 49px;
        top: 107px;
        left: 1508px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-14 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 187px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-15 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 187px;
        left: 1152px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-16 {
        top: 245px;
        left: 1152px;
        position: absolute;
        width: 294px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-17 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 303px;
        left: 1152px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-18 {
        top: 374px;
        left: 1152px;
        position: absolute;
        width: 294px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-19 {
        top: 187px;
        left: 1446px;
        position: absolute;
        width: 294px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-20 {
        top: 258px;
        left: 1446px;
        position: absolute;
        width: 294px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-21 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 329px;
        left: 1446px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-22 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 400px;
        left: 1446px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-23 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 245px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-24 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 303px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .nav-bar {
        position: absolute;
        width: 1350px;
        height: 78px;
        top: 81px;
        left: 193px;
      }

      .our-team .navbar {
        position: relative;
        width: 1342px;
        height: 78px;
      }

      .our-team .rectangle-2 {
        width: 1342px;
        height: 75px;
        top: 3px;
        border-radius: 25px;
        position: absolute;
        left: 0;
        background-color: #d9d9d9;
      }

      .our-team .text-wrapper-25 {
        left: 294px;
        position: absolute;
        top: 20px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-26 {
        left: 478px;
        position: absolute;
        top: 20px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-27 {
        position: absolute;
        top: 20px;
        left: 669px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .text-wrapper-28 {
        position: absolute;
        top: 20px;
        left: 907px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .our-team .logo-sat-removebg-2 {
        position: absolute;
        width: 73px;
        height: 75px;
        top: 0;
        left: 19px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="our-team">
      <div class="div">
        <div class="group">
          <div class="icon-arrow-thick">
            <div class="group-2">
              <div class="text-wrapper">Back</div>
              <img
                class="vector"
                src="https://c.animaapp.com/MzxcD8xY/img/vector.svg"
              />
            </div>
          </div>
          <div class="text-wrapper-2">Our Team</div>
          <img
            class="line"
            src="https://c.animaapp.com/MzxcD8xY/img/line-2.svg"
          />
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="img"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <div class="text-wrapper-4">Post</div>
            <img
              class="image"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="img"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="div-wrapper">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="img"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="group-3">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="line-2"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image-2"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="group-4">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="line-2"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image-2"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="group-5">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="line-2"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image-2"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="group-6">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="line-3"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image-2"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="group-7">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="line-3"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image-2"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        <div class="group-8">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Name</div>
              <img
                class="line-3"
                src="https://c.animaapp.com/MzxcD8xY/img/line-3-2.svg"
              />
            </div>
            <img
              class="image-2"
              src="https://c.animaapp.com/MzxcD8xY/img/image-1-8@2x.png"
            />
            <div class="text-wrapper-4">Post</div>
          </div>
        </div>
        
        <div class="nav-bar">
          <div class="navbar">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-25">Home</div>
            <div class="text-wrapper-26">About</div>
            <div class="text-wrapper-27">Our Team</div>
            <div class="text-wrapper-28">Contact</div>
            <img
              class="logo-sat-removebg-2"
              src="https://c.animaapp.com/MzxcD8xY/img/logo-sat-removebg-preview-2@2x.png"
            />
          </div>
        </div>
        <footer class="footer">
            <div class="overlap">
              <div class="rectangle"></div>
              <img
                class="logo-sat-removebg"
                src="https://c.animaapp.com/MzxcD8xY/img/logo-sat-removebg-preview-2-1@2x.png"
              />
              <div class="text-wrapper-5">Energy Club</div>
              <img
                class="line-4"
                src="https://c.animaapp.com/MzxcD8xY/img/line-6.svg"
              />
              <div class="text-wrapper-6">Easwari Engineering College</div>
              <p class="p">
                162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089
              </p>
              <img
                class="line-5"
                src="https://c.animaapp.com/MzxcD8xY/img/line-9.svg"
              />
              <img
                class="line-6"
                src="https://c.animaapp.com/MzxcD8xY/img/line-9.svg"
              />
              <div class="group-9">
                <img
                  class="line-7"
                  src="https://c.animaapp.com/MzxcD8xY/img/line-9.svg"
                />
                <a class="text-wrapper-7" href="https://www.instagram.com/energy_club_eec/">Instagram</a>
                <a class="text-wrapper-8" href="lazy.html">LinkedIn</a>
                <a class="text-wrapper-9" href="lazy.html">Email</a>
                <div class="text-wrapper-10">Socials</div>
              </div>
              <div class="text-wrapper-11">Events</div>
              <div class="text-wrapper-12">Website</div>
              <div class="text-wrapper-13">Support</div>
              <a class="text-wrapper-14" href="upcoming_events.html">Technical</a>
              <a class="text-wrapper-15" href="lazy.html">About us</a>
              <a class="text-wrapper-16" href="our_team.html">Our Team</a>
              <a class="text-wrapper-17" href="lazy.html">College site</a>
              <a class="text-wrapper-18">Developer</a>
              <a class="text-wrapper-19">Our team</a>
              <div class="text-wrapper-20">Developer</div>
              <div class="text-wrapper-21">Report</div>
              <div class="text-wrapper-22">Contact us</div>
              <a class="text-wrapper-23" href="lazy.html">Non-Technical</a>
              <a class="text-wrapper-24" href="flagship.html">Flagship Events</a>
            </div>
          </footer>
      </div>
    </div>
  </body>
</html>
