<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");
      .success-event {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .success-event .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 1728px;
        height: 2572px;
        position: relative;
      }

      .success-event .footer {
        position: absolute;
        width: 1769px;
        height: 456px;
        top: 2116px;
        left: -7px;
        background-color: transparent;
      }

      .success-event .overlap-group {
        position: relative;
        width: 1735px;
        height: 456px;
      }

      .success-event .rectangle {
        position: absolute;
        width: 1723px;
        height: 456px;
        top: 0;
        left: 0;
        background-color: #d9d9d9;
      }

      .success-event .logo-sat-removebg {
        position: absolute;
        width: 128px;
        height: 84px;
        top: 63px;
        left: 104px;
        object-fit: cover;
      }

      .success-event .text-wrapper {
        position: absolute;
        width: 407px;
        height: 66px;
        top: 72px;
        left: 144px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #1cbe00;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .line {
        width: 361px;
        height: 2px;
        top: 152px;
        left: 104px;
        position: absolute;
        object-fit: cover;
      }

      .success-event .text-wrapper-2 {
        position: absolute;
        width: 361px;
        height: 46px;
        top: 154px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #1cbe00;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .p {
        position: absolute;
        width: 361px;
        height: 16px;
        top: 195px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #1cbe00;
        font-size: 12px;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .img {
        width: 1px;
        height: 254px;
        top: 104px;
        left: 1149px;
        position: absolute;
        object-fit: cover;
      }

      .success-event .line-2 {
        width: 1px;
        height: 254px;
        top: 104px;
        left: 1442px;
        position: absolute;
        object-fit: cover;
      }

      .success-event .group {
        position: absolute;
        width: 301px;
        height: 271px;
        top: 88px;
        left: 562px;
      }

      .success-event .line-3 {
        width: 1px;
        height: 254px;
        top: 16px;
        left: 293px;
        position: absolute;
        object-fit: cover;
      }

      .success-event .text-wrapper-3 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 66px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-4 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 114px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-5 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 161px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-6 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-7 {
        position: absolute;
        width: 293px;
        height: 40px;
        top: 88px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-8 {
        position: absolute;
        width: 164px;
        height: 40px;
        top: 88px;
        left: 1204px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-9 {
        position: absolute;
        width: 164px;
        height: 40px;
        top: 88px;
        left: 1504px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-10 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 154px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-11 {
        width: 293px;
        height: 33px;
        top: 154px;
        left: 1149px;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-12 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 202px;
        left: 1149px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-13 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 249px;
        left: 1149px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-14 {
        top: 308px;
        left: 1149px;
        position: absolute;
        width: 293px;
        height: 33px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-15 {
        width: 293px;
        height: 33px;
        top: 154px;
        left: 1442px;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-16 {
        top: 212px;
        left: 1442px;
        position: absolute;
        width: 293px;
        height: 33px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-17 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 271px;
        left: 1442px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-18 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 329px;
        left: 1442px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-19 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 202px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-20 {
        position: absolute;
        width: 293px;
        height: 33px;
        top: 249px;
        left: 856px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .overlap {
        position: absolute;
        width: 1351px;
        height: 1974px;
        top: 84px;
        left: 192px;
      }

      .success-event .nav-bar {
        position: absolute;
        width: 1350px;
        height: 564px;
        top: 0;
        left: 1px;
      }

      .success-event .overlap-2 {
        position: relative;
        width: 1342px;
        height: 564px;
      }

      .success-event .rectangle-2 {
        position: absolute;
        width: 1342px;
        height: 62px;
        top: 0;
        left: 0;
        background-color: #d9d9d9;
        border-radius: 25px;
      }

      .success-event .text-wrapper-21 {
        width: 85px;
        left: 294px;
        position: absolute;
        top: 14px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-22 {
        width: 87px;
        top: 14px;
        left: 478px;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-23 {
        width: 141px;
        top: 14px;
        left: 669px;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .text-wrapper-24 {
        width: 114px;
        left: 907px;
        position: absolute;
        top: 14px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .logo-sat-removebg-2 {
        position: absolute;
        width: 75px;
        height: 62px;
        top: 0;
        left: 19px;
        object-fit: cover;
      }

      .success-event .flagship {
        position: absolute;
        width: 1344px;
        height: 1767px;
        top: 207px;
        left: 0;
      }

      .success-event .overlap-3 {
        position: relative;
        width: 1346px;
        height: 1767px;
      }

      .success-event .rectangle-3 {
        position: absolute;
        width: 1342px;
        height: 1767px;
        top: 0;
        left: 2px;
        background-color: #d9d9d9;
        border-radius: 30px;
      }

      .success-event .div-wrapper {
        position: absolute;
        width: 1344px;
        height: 70px;
        top: 44px;
        left: 0;
      }

      .success-event .text-wrapper-25 {
        position: absolute;
        width: 1342px;
        height: 70px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000bf;
        font-size: 36px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .success-event .group-2 {
        position: absolute;
        width: 1344px;
        height: 70px;
        top: 813px;
        left: 2px;
      }

      .success-event .banners {
        position: absolute;
        width: 1164px;
        height: 594px;
        top: 178px;
        left: 96px;
        background-image: url(https://c.animaapp.com/ZuG57jS3/img/rectangle-26.svg);
        background-size: cover;
        background-position: 50% 50%;
      }

      .success-event .rectangle-4 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 518px;
        left: 298px;
        background-color: #745050;
        border-radius: 15px;
      }

      .success-event .rectangle-5 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 518px;
        left: 396px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .success-event .rectangle-6 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 518px;
        left: 494px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .success-event .rectangle-7 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 518px;
        left: 592px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .success-event .rectangle-8 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 518px;
        left: 690px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .success-event .rectangle-9 {
        position: absolute;
        width: 68px;
        height: 12px;
        top: 518px;
        left: 788px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .success-event .the-energy-club-is {
        position: absolute;
        width: 1165px;
        height: 232px;
        top: 1119px;
        left: 95px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000bf;
        font-size: 36px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="success-event">
      <div class="div">
        <footer class="footer">
          <div class="overlap-group">
            <div class="rectangle"></div>
            <img
              class="logo-sat-removebg"
              src="https://c.animaapp.com/ZuG57jS3/img/logo-sat-removebg-preview-2@2x.png"
            />
            <div class="text-wrapper">Energy Club</div>
            <img
              class="line"
              src="https://c.animaapp.com/ZuG57jS3/img/line-6.svg"
            />
            <div class="text-wrapper-2">Easwari Engineering College</div>
            <p class="p">
              162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089
            </p>
            <img
              class="img"
              src="https://c.animaapp.com/ZuG57jS3/img/line-9.svg"
            />
            <img
              class="line-2"
              src="https://c.animaapp.com/ZuG57jS3/img/line-10.svg"
            />
            <div class="group">
              <img
                class="line-3"
                src="https://c.animaapp.com/ZuG57jS3/img/line-7.svg"
              />
              <div class="text-wrapper-3">Instagram</div>
              <div class="text-wrapper-4">LinkedIn</div>
              <div class="text-wrapper-5">Email</div>
              <div class="text-wrapper-6">Socials</div>
            </div>
            <div class="text-wrapper-7">Events</div>
            <div class="text-wrapper-8">Website</div>
            <div class="text-wrapper-9">Support</div>
            <div class="text-wrapper-10">Technical</div>
            <div class="text-wrapper-11">About us</div>
            <div class="text-wrapper-12">Our Team</div>
            <div class="text-wrapper-13">College site</div>
            <div class="text-wrapper-14">Developer</div>
            <div class="text-wrapper-15">Our team</div>
            <div class="text-wrapper-16">Developer</div>
            <div class="text-wrapper-17">Report</div>
            <div class="text-wrapper-18">Contact us</div>
            <div class="text-wrapper-19">Non-Technical</div>
            <div class="text-wrapper-20">Flagship Events</div>
          </div>
        </footer>
        <div class="overlap">
          <div class="nav-bar">
            <div class="overlap-2">
              <div class="rectangle-2"></div>
              <div class="text-wrapper-21">Home</div>
              <div class="text-wrapper-22">About</div>
              <div class="text-wrapper-23">Our Team</div>
              <div class="text-wrapper-24">Contact</div>
              <img
                class="logo-sat-removebg-2"
                src="https://c.animaapp.com/ZuG57jS3/img/logo-sat-removebg-preview-2-1@2x.png"
              />
            </div>
          </div>
          <div class="flagship">
            <div class="overlap-3">
              <div class="rectangle-3"></div>
              <div class="div-wrapper">
                <div class="text-wrapper-25">Event Name | Date</div>
              </div>
              <div class="group-2">
                <div class="text-wrapper-25">Event Description</div>
              </div>
              <div class="banners">
                <div class="rectangle-4"></div>
                <div class="rectangle-5"></div>
                <div class="rectangle-6"></div>
                <div class="rectangle-7"></div>
                <div class="rectangle-8"></div>
                <div class="rectangle-9"></div>
              </div>
            </div>
          </div>
          <p class="the-energy-club-is">
            The Energy Club is proud in presenting you a captivating debate
            event of Technotsav 2023 named Take-De-Bait. For good ides and
            innovation, you need human interaction, conflict, argument and
            debate! Lets not win a debate by suppressing the discussion,
            let&#39;s win it with a better argument!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
