<!DOCTYPE html>
<html>
  <head>

    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}
html,
body {
  margin: 0px;
  height: 100%;
}
/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}
a {
  text-decoration: none;
}
@import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");

      .registration {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.registration .div {
  background-color: #ffffff;
  overflow: hidden;
  width: 1728px;
  height: 2480px;
  position: relative;
}

.registration .footer {
  position: absolute;
  width: 1769px;
  height: 555px;
  top: 1924px;
  left: 6px;
  background-color: transparent;
}

.registration .overlap-group {
  position: relative;
  width: 1735px;
  height: 555px;
}

.registration .rectangle {
  position: absolute;
  width: 1723px;
  height: 555px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
}

.registration .logo-sat-removebg {
  position: absolute;
  width: 128px;
  height: 102px;
  top: 76px;
  left: 104px;
  object-fit: cover;
}

.registration .text-wrapper {
  position: absolute;
  width: 407px;
  height: 80px;
  top: 87px;
  left: 144px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #1cbe00;
  font-size: 40px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .line {
  width: 361px;
  height: 2px;
  top: 185px;
  left: 104px;
  position: absolute;
  object-fit: cover;
}

.registration .text-wrapper-2 {
  position: absolute;
  width: 361px;
  height: 56px;
  top: 187px;
  left: 104px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #1cbe00;
  font-size: 24px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .p {
  position: absolute;
  width: 361px;
  height: 20px;
  top: 237px;
  left: 104px;
  font-family: "Outfit", Helvetica;
  font-weight: 200;
  color: #1cbe00;
  font-size: 12px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .img {
  width: 1px;
  height: 309px;
  top: 127px;
  left: 1149px;
  position: absolute;
  object-fit: cover;
}

.registration .line-2 {
  width: 1px;
  height: 309px;
  top: 127px;
  left: 1442px;
  position: absolute;
  object-fit: cover;
}

.registration .group {
  position: absolute;
  width: 301px;
  height: 329px;
  top: 107px;
  left: 562px;
}

.registration .line-3 {
  width: 1px;
  height: 309px;
  top: 20px;
  left: 293px;
  position: absolute;
  object-fit: cover;
}

.registration .text-wrapper-3 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 80px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-4 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 138px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-5 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 196px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-6 {
  position: absolute;
  width: 293px;
  height: 49px;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-7 {
  position: absolute;
  width: 293px;
  height: 49px;
  top: 107px;
  left: 856px;
  font-family: "Outfit", Helvetica;
  font-weight: 200;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-8 {
  position: absolute;
  width: 164px;
  height: 49px;
  top: 107px;
  left: 1204px;
  font-family: "Outfit", Helvetica;
  font-weight: 200;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-9 {
  position: absolute;
  width: 164px;
  height: 49px;
  top: 107px;
  left: 1504px;
  font-family: "Outfit", Helvetica;
  font-weight: 200;
  color: #000000;
  font-size: 24px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-10 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 187px;
  left: 856px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-11 {
  width: 293px;
  height: 40px;
  top: 187px;
  left: 1149px;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-12 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 245px;
  left: 1149px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-13 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 303px;
  left: 1149px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-14 {
  top: 374px;
  left: 1149px;
  position: absolute;
  width: 293px;
  height: 40px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-15 {
  width: 293px;
  height: 40px;
  top: 187px;
  left: 1442px;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-16 {
  top: 258px;
  left: 1442px;
  position: absolute;
  width: 293px;
  height: 40px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-17 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 329px;
  left: 1442px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-18 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 400px;
  left: 1442px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-19 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 245px;
  left: 856px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-20 {
  position: absolute;
  width: 293px;
  height: 40px;
  top: 303px;
  left: 856px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000c7;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .nav-bar {
  position: absolute;
  width: 1350px;
  height: 114px;
  top: 81px;
  left: 193px;
}

.registration .overlap {
  position: relative;
  width: 1342px;
  height: 114px;
}

.registration .rectangle-2 {
  position: absolute;
  width: 1342px;
  height: 75px;
  top: 3px;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 25px;
}

.registration .text-wrapper-21 {
  width: 85px;
  left: 294px;
  position: absolute;
  top: 20px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #4e6f74;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-22 {
  width: 87px;
  top: 20px;
  left: 478px;
  color: #4e6f74;
  font-size: 32px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-23 {
  width: 141px;
  top: 20px;
  left: 669px;
  color: #4e6f74;
  font-size: 32px;
  position: absolute;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-24 {
  width: 114px;
  left: 907px;
  position: absolute;
  top: 20px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #4e6f74;
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .logo-sat-removebg-2 {
  position: absolute;
  width: 73px;
  height: 75px;
  top: 0;
  left: 19px;
  object-fit: cover;
}

.registration .overlap-wrapper {
  position: absolute;
  width: 1360px;
  height: 1502px;
  top: 342px;
  left: 193px;
}

.registration .overlap-2 {
  position: relative;
  width: 1346px;
  height: 1502px;
}

.registration .rectangle-3 {
  position: absolute;
  width: 1342px;
  height: 1502px;
  top: 0;
  left: 0;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.registration .overlap-group-wrapper {
  position: absolute;
  width: 1346px;
  height: 102px;
  top: 98px;
  left: 0;
}

.registration .overlap-group-2 {
  position: relative;
  width: 1342px;
  height: 102px;
}

.registration .text-wrapper-25 {
  position: absolute;
  width: 1342px;
  height: 85px;
  top: 0;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000bf;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-26 {
  position: absolute;
  width: 1342px;
  height: 34px;
  top: 68px;
  left: 0;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000bf;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .rectangle-4 {
  position: absolute;
  width: 558px;
  height: 33px;
  top: 281px;
  left: 392px;
  background-color: #24799e80;
  border-radius: 8px;
}

.registration .rectangle-5 {
  position: absolute;
  width: 558px;
  height: 33px;
  top: 378px;
  left: 390px;
  background-color: #24799e80;
  border-radius: 8px;
}

.registration .rectangle-6 {
  position: absolute;
  width: 558px;
  height: 33px;
  top: 475px;
  left: 392px;
  background-color: #24799e80;
  border-radius: 8px;
}

.registration .rectangle-7 {
  position: absolute;
  width: 558px;
  height: 33px;
  top: 572px;
  left: 392px;
  background-color: #24799e80;
  border-radius: 8px;
}

.registration .rectangle-8 {
  position: absolute;
  width: 558px;
  height: 365px;
  top: 669px;
  left: 392px;
  background-color: #24799e80;
  border-radius: 8px;
}

.registration .text-wrapper-27 {
  top: 246px;
  left: 392px;
  position: absolute;
  height: 25px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000bf;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .field {
  top: 343px;
  left: 390px;
  position: absolute;
  height: 25px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000bf;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-28 {
  top: 440px;
  left: 392px;
  position: absolute;
  height: 25px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000bf;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-29 {
  top: 537px;
  left: 392px;
  position: absolute;
  height: 25px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000bf;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-30 {
  position: absolute;
  height: 25px;
  top: 634px;
  left: 392px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000bf;
  font-size: 20px;
  letter-spacing: 0;
  line-height: normal;
}

.registration .rectangle-9 {
  position: absolute;
  width: 245px;
  height: 213px;
  top: 700px;
  left: 558px;
  background-color: #d9d9d9;
}

.registration .text-wrapper-31 {
  position: absolute;
  width: 196px;
  height: 33px;
  top: 783px;
  left: 583px;
  font-family: "Outfit", Helvetica;
  font-weight: 300;
  color: #000000;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .rectangle-10 {
  position: absolute;
  width: 422px;
  height: 29px;
  top: 961px;
  left: 460px;
  background-color: #d9d9d9;
  border-radius: 30px;
}

.registration .text-wrapper-32 {
  position: absolute;
  width: 422px;
  height: 15px;
  top: 968px;
  left: 460px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #000000b2;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.registration .rectangle-11 {
  position: absolute;
  width: 264px;
  height: 39px;
  top: 1120px;
  left: 686px;
  background-color: #04e027;
  border-radius: 15px;
}

.registration .rectangle-12 {
  position: absolute;
  width: 264px;
  height: 39px;
  top: 1120px;
  left: 392px;
  background-color: #04e0c5;
  border-radius: 15px;
}

.registration .text-wrapper-33 {
  position: absolute;
  width: 264px;
  height: 21px;
  top: 1131px;
  left: 686px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

.registration .text-wrapper-34 {
  position: absolute;
  width: 264px;
  height: 22px;
  top: 1130px;
  left: 392px;
  font-family: "Outfit", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: normal;
}

      </style>
  </head>
  <body>
    <div class="registration">
      <div class="div">
        
        <div class="nav-bar">
          <div class="overlap">
            <div class="rectangle-2"></div>
            <a class="text-wrapper-21" href="index.html">Home</a>
            <div class="text-wrapper-22">About</div>
            <div class="text-wrapper-23">Our Team</div>
            <div class="text-wrapper-24">Contact</div>
            <img
              class="logo-sat-removebg-2"
              src="https://c.animaapp.com/O2V8Xgw6/img/logo-sat-removebg-preview-2-1@2x.png"
            />
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-2">
            <div class="rectangle-3"></div>
            <div class="overlap-group-wrapper">
              <div class="overlap-group-2">
                <div class="text-wrapper-25">Event Name | Registration</div>
                <p class="text-wrapper-26">date | timing | venue</p>
              </div>
            </div>
            <div class="rectangle-4"></div>
            <div class="rectangle-5"></div>
            <div class="rectangle-6"></div>
            <div class="rectangle-7"></div>
            <div class="rectangle-8"></div>
            <div class="text-wrapper-27">Field 1</div>
            <div class="field">Field&nbsp;&nbsp;2</div>
            <div class="text-wrapper-28">Field 3</div>
            <div class="text-wrapper-29">Field N</div>
            <div class="text-wrapper-30">Payment</div>
            <div class="rectangle-9"></div>
            <div class="text-wrapper-31">qr code</div>
            <div class="rectangle-10"></div>
            <div class="text-wrapper-32">Transaction id</div>
            <div class="rectangle-11"></div>
            <div class="rectangle-12"></div>
            <div class="text-wrapper-33">Submit</div>
            <div class="text-wrapper-34">Cancel</div>
          </div>
        </div>
        <footer class="footer">
            <div class="overlap-4">
                <div class="rectangle-3"></div>
                <img class="logo-sat-removebg"
                    src="https://c.animaapp.com/YapHWPFj/img/logo-sat-removebg-preview-2-1@2x.png" />
                <div class="text-wrapper-12">Energy Club</div>
                <img class="line-3" src="https://c.animaapp.com/YapHWPFj/img/line-6.svg" />
                <div class="text-wrapper-13">Easwari Engineering College</div>
                <p class="text-wrapper-14">162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089</p>
                <div class="group">
                    <img class="line-4" src="https://c.animaapp.com/YapHWPFj/img/line-7.svg" />
                    <div class="text-wrapper-18">Socials</div>
                    <a class="text-wrapper-15" href="https://www.instagram.com/energy_club_eec/">Instagram</a>
                    <a class="text-wrapper-16" href="#">LinkedIn</a>
                    <div class="text-wrapper-17">Email</div>
                    
                </div>
                <img class="line-5" src="https://c.animaapp.com/YapHWPFj/img/line-7.svg" />
                <img class="line-6" src="https://c.animaapp.com/YapHWPFj/img/line-7.svg" />
                <div class="text-wrapper-19">Events</div>
                <a class="text-wrapper-20" href="#">Website</a>
                <div class="text-wrapper-21">Support</div>
                <a class="text-wrapper-22" href="upcoming_events.html">Technical</a>
                <a class="text-wrapper-23" href="lazy.html">About us</a>
                <a class="text-wrapper-24" href="our_team.html">Our Team</a>
                <a class="text-wrapper-25" href="lazy.html">College site</a>
                <a class="text-wrapper-26" href="lazy.html">Developer</a>
                <a class="text-wrapper-27" href="our_team.html">Our team</a>
                <a class="text-wrapper-28" href="lazy.html">Developer</a>
                <a class="text-wrapper-29" href="lazy.html">Report</a>
                <a class="text-wrapper-30" href="lazy.html">Contact us</a>
                <a class="text-wrapper-31" href="upcoming_events.html">Non-Technical</a>
                <a class="text-wrapper-32" href="flagship.html">Flagship Events</a>
            </div>
        </footer>
      </div>
    </div>
  </body>
</html>
