<!DOCTYPE html>
<html>
  <head>
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }
      html,
      body {
        margin: 0px;
        height: 100%;
      }
      /* a blue color as a generic focus style */
      button:focus-visible {
        outline: 2px solid #4a90e2 !important;
        outline: -webkit-focus-ring-color auto 5px !important;
      }
      a {
        text-decoration: none;
      }
      @import url("https://fonts.googleapis.com/css?family=Outfit:300,400,200");

      .events {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
      }

      .events .div {
        background-color: #ffffff;
        overflow: hidden;
        width: 1728px;
        height: 2480px;
        position: relative;
      }

      .events .overlap {
        position: absolute;
        width: 1344px;
        height: 62px;
        top: 439px;
        left: 193px;
      }

      .events .group {
        position: absolute;
        width: 1344px;
        height: 62px;
        top: 0;
        left: 0;
      }

      .events .text-wrapper {
        position: absolute;
        height: 45px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #805555;
        font-size: 36px;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .line {
        width: 1342px;
        height: 3px;
        top: 59px;
        left: 0;
        position: absolute;
        object-fit: cover;
      }

      .events .icon-arrow-thick {
        position: absolute;
        width: 125px;
        height: 38px;
        top: 3px;
        left: 1162px;
      }

      .events .group-2 {
        position: relative;
        width: 127px;
        height: 38px;
      }

      .events .text-wrapper-2 {
        height: 38px;
        top: 0;
        left: 59px;
        font-weight: 400;
        color: #000000d1;
        font-size: 30px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .vector {
        position: absolute;
        width: 45px;
        height: 20px;
        top: 9px;
        left: 4px;
      }

      .events .overlap-group-wrapper {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 650px;
        left: 291px;
      }

      .events .overlap-group {
        position: relative;
        width: 362px;
        height: 454px;
        background-color: #d9d9d9;
        border-radius: 15px;
      }

      .events .overlap-2 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 72px;
        left: 0;
      }

      .events .text-wrapper-3 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .img {
        width: 226px;
        height: 1px;
        top: 32px;
        left: 68px;
        position: absolute;
        object-fit: cover;
      }

      .events .p {
        position: absolute;
        width: 214px;
        height: 232px;
        top: 124px;
        left: 74px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000a1;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .div-wrapper {
        position: absolute;
        width: 166px;
        height: 29px;
        top: 380px;
        left: 98px;
        background-color: #95b1b4;
        border-radius: 15px;
      }

      .events .text-wrapper-4 {
        height: 20px;
        top: 5px;
        left: 54px;
        font-weight: 300;
        color: #000000b2;
        font-size: 16px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .overlap-wrapper {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 1193px;
        left: 291px;
      }

      .events .group-3 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 650px;
        left: 683px;
      }

      .events .overlap-group-2 {
        position: absolute;
        width: 362px;
        height: 33px;
        top: 76px;
        left: 0;
      }

      .events .text-wrapper-5 {
        position: absolute;
        width: 214px;
        height: 232px;
        top: 128px;
        left: 74px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #000000a1;
        font-size: 16px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .overlap-group-3 {
        position: absolute;
        width: 166px;
        height: 29px;
        top: 384px;
        left: 98px;
        background-color: #95b1b4;
        border-radius: 15px;
      }

      .events .group-4 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 1193px;
        left: 683px;
      }

      .events .group-5 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 650px;
        left: 1075px;
      }

      .events .group-6 {
        position: absolute;
        width: 368px;
        height: 454px;
        top: 1193px;
        left: 1075px;
      }

      .events .footer {
        position: absolute;
        width: 1774px;
        height: 555px;
        top: 1925px;
        left: 0;
        background-color: transparent;
      }

      .events .overlap-3 {
        position: relative;
        width: 1740px;
        height: 555px;
      }

      .events .rectangle {
        width: 1728px;
        height: 555px;
        top: 0;
        position: absolute;
        left: 0;
        background-color: #d9d9d9;
      }

      .events .logo-sat-removebg {
        position: absolute;
        width: 128px;
        height: 102px;
        top: 76px;
        left: 104px;
        object-fit: cover;
      }

      .events .text-wrapper-6 {
        position: absolute;
        width: 408px;
        height: 80px;
        top: 87px;
        left: 144px;
        font-family: "Outfit", Helvetica;
        font-weight: 400;
        color: #1cbe00;
        font-size: 40px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .line-2 {
        width: 362px;
        height: 2px;
        top: 185px;
        left: 104px;
        position: absolute;
        object-fit: cover;
      }

      .events .text-wrapper-7 {
        position: absolute;
        width: 362px;
        height: 56px;
        top: 187px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #1cbe00;
        font-size: 24px;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-8 {
        position: absolute;
        width: 362px;
        height: 20px;
        top: 237px;
        left: 104px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #1cbe00;
        font-size: 12px;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .line-3 {
        width: 1px;
        height: 309px;
        top: 127px;
        left: 1152px;
        position: absolute;
        object-fit: cover;
      }

      .events .line-4 {
        width: 1px;
        height: 309px;
        top: 127px;
        left: 1446px;
        position: absolute;
        object-fit: cover;
      }

      .events .group-7 {
        position: absolute;
        width: 302px;
        height: 329px;
        top: 107px;
        left: 564px;
      }

      .events .line-5 {
        width: 1px;
        height: 309px;
        top: 20px;
        left: 294px;
        position: absolute;
        object-fit: cover;
      }

      .events .text-wrapper-9 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 80px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-10 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 138px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-11 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 196px;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-12 {
        position: absolute;
        width: 294px;
        height: 49px;
        top: 0;
        left: 0;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-13 {
        position: absolute;
        width: 294px;
        height: 49px;
        top: 107px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-14 {
        position: absolute;
        width: 164px;
        height: 49px;
        top: 107px;
        left: 1207px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-15 {
        position: absolute;
        width: 164px;
        height: 49px;
        top: 107px;
        left: 1508px;
        font-family: "Outfit", Helvetica;
        font-weight: 200;
        color: #000000;
        font-size: 24px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-16 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 187px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-17 {
        width: 294px;
        height: 40px;
        top: 187px;
        left: 1152px;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-18 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 245px;
        left: 1152px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-19 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 303px;
        left: 1152px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-20 {
        top: 374px;
        left: 1152px;
        position: absolute;
        width: 294px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-21 {
        width: 294px;
        height: 40px;
        top: 187px;
        left: 1446px;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-22 {
        top: 258px;
        left: 1446px;
        position: absolute;
        width: 294px;
        height: 40px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-23 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 329px;
        left: 1446px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-24 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 400px;
        left: 1446px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-25 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 245px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-26 {
        position: absolute;
        width: 294px;
        height: 40px;
        top: 303px;
        left: 858px;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        color: #000000c7;
        font-size: 20px;
        text-align: center;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .nav-bar {
        position: absolute;
        width: 1350px;
        height: 114px;
        top: 81px;
        left: 193px;
      }

      .events .overlap-4 {
        position: relative;
        width: 1342px;
        height: 114px;
      }

      .events .rectangle-2 {
        width: 1342px;
        height: 75px;
        top: 3px;
        border-radius: 25px;
        position: absolute;
        left: 0;
        background-color: #d9d9d9;
      }

      .events .text-wrapper-27 {
        top: 20px;
        left: 294px;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-28 {
        width: 87px;
        top: 20px;
        left: 478px;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-29 {
        width: 141px;
        top: 20px;
        left: 669px;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        font-weight: 300;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .text-wrapper-30 {
        width: 114px;
        top: 20px;
        left: 907px;
        font-weight: 300;
        color: #4e6f74;
        font-size: 32px;
        position: absolute;
        font-family: "Outfit", Helvetica;
        letter-spacing: 0;
        line-height: normal;
      }

      .events .logo-sat-removebg-2 {
        position: absolute;
        width: 73px;
        height: 75px;
        top: 0;
        left: 19px;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="events">
      <div class="div">
        <div class="overlap">
          <div class="group">
            <div class="text-wrapper">Upcoming Events</div>
            <img
              class="line"
              src="https://c.animaapp.com/YTTIPo1O/img/line-2.svg"
            />
          </div>
          <div class="icon-arrow-thick">
            <div class="group-2">
              <div class="text-wrapper-2">Back</div>
              <img
                class="vector"
                src="https://c.animaapp.com/YTTIPo1O/img/vector.svg"
              />
            </div>
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap-group">
            <div class="overlap-2">
              <div class="text-wrapper-3">Negizhi</div>
              <img
                class="img"
                src="https://c.animaapp.com/YTTIPo1O/img/line-3-1.svg"
              />
            </div>
            <p class="p">
              Implementing a plastic free world is not a choice but a commitment
              to life, a commitment to the next generation. Though plastics acts
              as a helping hand, they are polluting the environment.
            </p>
            <div class="div-wrapper">
              <div class="text-wrapper-4">Register</div>
            </div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap-group">
            <div class="overlap-2">
              <div class="text-wrapper-3">Negizhi</div>
              <img
                class="img"
                src="https://c.animaapp.com/YTTIPo1O/img/line-3-1.svg"
              />
            </div>
            <p class="p">
              Implementing a plastic free world is not a choice but a commitment
              to life, a commitment to the next generation. Though plastics acts
              as a helping hand, they are polluting the environment.
            </p>
            <div class="div-wrapper">
              <div class="text-wrapper-4">Register</div>
            </div>
          </div>
        </div>
        <div class="group-3">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Technotsav</div>
              <img
                class="img"
                src="https://c.animaapp.com/YTTIPo1O/img/line-3-1.svg"
              />
            </div>
            <p class="text-wrapper-5">
              Technotsav is a flagship event conducted by the Energy Club of
              Easwari Engineering College. The event is sought to provide
              excitement along with practical expertise.
            </p>
            <div class="overlap-group-3">
              <div class="text-wrapper-4">Register</div>
            </div>
          </div>
        </div>
        <div class="group-4">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Technotsav</div>
              <img
                class="img"
                src="https://c.animaapp.com/YTTIPo1O/img/line-3-1.svg"
              />
            </div>
            <p class="text-wrapper-5">
              Technotsav is a flagship event conducted by the Energy Club of
              Easwari Engineering College. The event is sought to provide
              excitement along with practical expertise.
            </p>
            <div class="overlap-group-3">
              <div class="text-wrapper-4">Register</div>
            </div>
          </div>
        </div>
        <div class="group-5">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Technotsav</div>
              <img
                class="img"
                src="https://c.animaapp.com/YTTIPo1O/img/line-3-1.svg"
              />
            </div>
            <p class="text-wrapper-5">
              Technotsav is a flagship event conducted by the Energy Club of
              Easwari Engineering College. The event is sought to provide
              excitement along with practical expertise.
            </p>
            <div class="overlap-group-3">
              <div class="text-wrapper-4">Register</div>
            </div>
          </div>
        </div>
        <div class="group-6">
          <div class="overlap-group">
            <div class="overlap-group-2">
              <div class="text-wrapper-3">Technotsav</div>
              <img
                class="img"
                src="https://c.animaapp.com/YTTIPo1O/img/line-3-1.svg"
              />
            </div>
            <p class="text-wrapper-5">
              Technotsav is a flagship event conducted by the Energy Club of
              Easwari Engineering College. The event is sought to provide
              excitement along with practical expertise.
            </p>
            <div class="overlap-group-3">
              <div class="text-wrapper-4">Register</div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="overlap-3">
            <div class="rectangle"></div>
            <img
              class="logo-sat-removebg"
              src="https://c.animaapp.com/YTTIPo1O/img/logo-sat-removebg-preview-2-1@2x.png"
            />
            <div class="text-wrapper-6">Energy Club</div>
            <img
              class="line-2"
              src="https://c.animaapp.com/YTTIPo1O/img/line-6.svg"
            />
            <div class="text-wrapper-7">Easwari Engineering College</div>
            <p class="text-wrapper-8">
              162, Bharathi Salai, Ramapuram, Chennai, Tamil Nadu 600089
            </p>
            <img
              class="line-3"
              src="https://c.animaapp.com/YTTIPo1O/img/line-9.svg"
            />
            <img
              class="line-4"
              src="https://c.animaapp.com/YTTIPo1O/img/line-9.svg"
            />
            <div class="group-7">
              <img
                class="line-5"
                src="https://c.animaapp.com/YTTIPo1O/img/line-9.svg"
              />
              <div class="text-wrapper-9">Instagram</div>
              <div class="text-wrapper-10">LinkedIn</div>
              <div class="text-wrapper-11">Email</div>
              <div class="text-wrapper-12">Socials</div>
            </div>
            <div class="text-wrapper-13">Events</div>
            <div class="text-wrapper-14">Website</div>
            <div class="text-wrapper-15">Support</div>
            <div class="text-wrapper-16">Technical</div>
            <div class="text-wrapper-17">About us</div>
            <div class="text-wrapper-18">Our Team</div>
            <div class="text-wrapper-19">College site</div>
            <div class="text-wrapper-20">Developer</div>
            <div class="text-wrapper-21">Our team</div>
            <div class="text-wrapper-22">Developer</div>
            <div class="text-wrapper-23">Report</div>
            <div class="text-wrapper-24">Contact us</div>
            <div class="text-wrapper-25">Non-Technical</div>
            <div class="text-wrapper-26">Flagship Events</div>
          </div>
        </footer>
        <div class="nav-bar">
          <div class="overlap-4">
            <div class="rectangle-2"></div>
            <div class="text-wrapper-27">Home</div>
            <div class="text-wrapper-28">About</div>
            <div class="text-wrapper-29">Our Team</div>
            <div class="text-wrapper-30">Contact</div>
            <img
              class="logo-sat-removebg-2"
              src="https://c.animaapp.com/YTTIPo1O/img/logo-sat-removebg-preview-2@2x.png"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
